h1.display-3 = @card.name
p.lead = t '.votes', count: @card.badges['votes']

hr.my-4
p == t '.description', url: link_to(trello_board.name, trello_board.url)

p.lead
  = link_to raffle_path, class: 'btn btn-primary btn-lg mr-2' do
    = t '.buttons.by_votes'

  = link_to equal_raffle_path, class: 'btn btn-secondary btn-lg' do
    = t '.buttons.by_chance'
